# WeatherApp

./: .gitignore  Program.cs  WeatherApp.csproj  WeatherApp.sln  WebApplication1.csproj  WebApplication1.sln
Entities/: WeatherHistoryRecord.cs
Features/Forecast/: WeatherForecast.cs
Features/History/: CreateHistoryRecord.cs  GetHistoryRecord.cs  WeatherHistoryController.cs  WeatherHistoryDbContext.cs  WeatherHistoryRecord.cs
Forecast/: WeatherForecast.cs  WeatherForecastController.cs
History/: WeatherHistoryController.cs  WeatherHistoryDbContext.cs  WeatherHistoryRecord.cs
Properties/: serviceDependencies.local.json
WeatherApp.Domain.Tests/: WeatherApp.Domain.Tests.csproj
WeatherApp.Domain.Tests/Forecast/: TemperatureTest.cs  WeatherForecastTest.cs
WeatherApp.Domain/Forecast/: Temperature.cs  WeatherForecast.cs
WeatherApp.Domain/History/: IHistoryRepository.cs
WeatherApp.Infrastructure/Data/: AppDbContext.cs
WeatherApp.Services/Forecast/: ForecastService.cs  IForecastService.cs
src/WeatherApp/: Program.cs  WeatherApp.csproj  appsettings.json
src/WeatherApp.Domain/Forecast/: Temperature.cs
src/WeatherApp.Domain/History/: HistoryRecord.cs
src/WeatherApp.Infrastructure/: WeatherApp.Infrastructure.csproj
src/WeatherApp.Infrastructure/History/: HistoryRepository.cs
src/WeatherApp/Database/: AppDbContext.cs
src/WeatherApp/Features/Forecast/: WeatherForecastController.cs
src/WeatherApp/Features/History/: CreateHistoryRecord.cs  CreateHistoryRecordHandler.cs  GetHistoryRecordHandler.cs  WeatherHistoryController.cs
src/WeatherApp/Forecast/: WeatherForecastController.cs
src/WeatherApp/History/: CreateHistoryRecordHandler.cs  GetHistoryRecordHandler.cs  WeatherHistoryController.cs
src/WeatherApp/Properties/: launchSettings.json
test/: WeatherApp.postman_collection.json
test/WeatherApp.Domain.Tests/: WeatherApp.Domain.Tests.csproj
test/WeatherApp.Tests/: AutoNSubstituteDataAttribute.cs  WeatherApp.Tests.csproj
test/WeatherApp.Tests/Features/History/: CreateHistoryRecordHandlerTest.cs  CreateHistoryRecordTest.cs  WeatherHistoryControllerTest.cs
test/WeatherApp.Tests/History/: CreateHistoryRecordHandlerTest.cs  WeatherHistoryControllerTest.cs
